[00:38.88] 'Cause it's a bitter sweet symphony, this life
[00:50.35] Tryin' to make ends meet, you're a slave to the money, then you die
[01:02.01] I'll take you down the only road I've ever been down
[01:13.44] You know the one that takes you to the places where all the veins meet, yeah
[01:51.44] 
[01:25.91] No change, I can change, I can change, I can change
[01:30.47] But I'm here in my mould, I am here in my mould
[01:36.49] But I'm a million different people from one day to the next
[01:42.20] I can't change my mould, no-no, no-no, no-no, no-no
[01:49.99] No, I can't change my mould, no-no
[02:06.99] 
[01:59.23] Well, I've never prayed, but tonight I'm on my knees, yeah
[02:10.64] I need to hear some sounds that recognize the pain in me, yeah
[02:22.09] I let the melody shine, let it cleanse my mind, I feel free now
[02:33.56] But the airwaves are clean and there's nobody singing to me now
[03:05.06] 
[02:45.95] No change, I can change, I can change, I can change
[02:50.70] But I'm here in my mould, I am here in my mould
[02:56.59] And I'm a million different people from one day to the next
[03:02.22] I can't change my mould, no-no, no-no, no-yeah
[03:08.78] No, I can't change my mould, I can't change it
[03:31.78] 
[03:19.56] 'Cause it's a bitter sweet symphony, this life
[03:31.23] Tryin' to make ends meet, trying to find some money, then you die
[03:42.61] I'll take you down the only road I've ever been down
[03:54.03] You know the one that takes you to the places where all the veins meet, yeah
[04:32.03] 
[04:05.69] You know I can change, I can change, I can change, I can change
[04:11.37] But I'm here in my mould, I am here in my mould
[04:17.05] And I'm a million different people from one day to the next
[04:22.54] I can't change my mould, no-no, no-no, no
[04:43.04] 
[04:28.22] I can't change my mould, no-no, no-no, no
[04:33.95] I can't change my mould, no-no, no-no
[04:39.51] Yes, I can't change my mould, oh, no-no
[04:45.39] I said that I can't change my mould, no-no, no
[04:51.07] I said I can't change my mould, no-no, no
[04:56.79] I said that I can't change my mould, no-no
[05:02.44] I said that I can't change my mould, no-no (have you ever been down?)
[05:08.48] I said that I can't change my mould, no-no (have you ever been down?)
[05:42.98] 
[05:14.12] Have you ever been down?
[05:19.85] Have you ever been down?
[05:25.66] Have you ever been down?
[05:31.31] Have you ever been down? Have you ever been down?
[05:36.85] Have you ever been down? Have you ever been down?