[01:44.60] 'Cause it's a bitter sweet symphony this life
[01:49.03] Trying to make ends meet
[01:55.85] You're a slave to the money then you die
[02:15.85] 
[01:59.95] I'll take you down the only road I've ever been down
[02:12.28] You know the one that takes you to the places
[02:25.13] Where all the veins meet, yeah
[02:40.13] 
[02:27.03] No change, I can change, I can change, I can change
[02:31.04] But I'm here in my mould, I am here in my mould
[02:35.31] But I'm a million different people from one day to the next
[02:49.99] I can't change my mould, no, no, no, no, no
[03:11.49] 
[03:00.98] Well, I've never prayed
[03:03.72] But tonight I'm on my knees, yeah
[03:08.53] I need to hear some sounds
[03:12.52] That recognize the pain in me, yeah
[03:30.02] 
[03:23.21] I let the melody shine, let it cleanse my mind
[03:29.50] I feel free now
[03:34.21] But the airwaves are clean
[03:37.53] And there's nobody singing to me now
[03:55.53] 
[03:46.47] No change, I can change, I can change, I can change
[03:53.16] But I'm here in my mould, I am here in my mould
[03:57.13] And I'm a million different people from one day to the next
[04:02.73] I can't change my mould, no, no, no, no, no
[04:24.23] 
[04:07.88] Have you ever been down?
[04:10.10] I can't change it you know, I can't change it
[04:32.60] 
[05:38.20] 'Cause it's a bitter sweet symphony this life
[05:48.74] Trying to make ends meet
[05:52.26] Trying to find some money then you die
[06:11.26] 
[06:00.47] I'll take you down the only road I've ever been down
[06:11.59] You know the one that takes you to the places
[06:16.52] Where all the veins meet, yeah
[06:31.52] 
[06:22.99] You know I can change, I can change
[06:26.59] I can change, I can change
[06:27.37] But I'm here in my mould, I am here in my mould
[06:31.83] And I'm a million different people from one day to the next
[06:38.43] I can't change my mould, no, no, no, no, no
[06:59.93] 
[06:45.24] I can't change my mould, no, no, no, no, no
[06:50.87] I can't change my mould, no, no, no, no, no
[06:56.55] You've gotta change
[06:58.30] It's just sex and violence, melody and silence
[06:58.88] Gotta, sex and violence, melody and silence
[07:20.38] 
[07:06.43] I'll take you down the only road I've ever been down
[07:12.57] I'll take you down the only road I've ever been down
[07:24.81] Been down
[07:28.78] Ever been down, ever been down
[07:32.99] Ever been down, ever been down
[07:47.99] 
[07:37.62] Ever been down
[07:39.07] Have you ever been down?
[07:42.90] Have you ever been down?