[01:05.95] 'Cause it's a bitter sweet symphony, that's life
[01:29.95] 
[01:16.85] Tryin' to make ends meet, you're a slave to money then you die
[01:47.85] 
[01:28.07] I'll take you down the only road I've ever been down
[01:54.07] 
[01:39.22] You know the one that takes you to the places where all the veins meet, yeah
[02:17.22] 
[01:51.21] No change, I can change, I can change, I can change
[01:56.01] But I'm here in my mold, I am here in my mold
[02:01.64] But I'm a million different people from one day to the next
[02:07.56] I can't change my mould, no, no, no, no, no
[02:13.12] (Have you ever been down?)
[02:26.12] 
[02:24.82] Well, I've never prayed, but tonight I'm on my knees, yeah
[02:35.43] I need to hear some sounds that recognize the pain in me, yeah
[02:46.61] I let the melody shine, let it cleanse my mind, I feel free now
[03:18.11] 
[02:57.87] But the airwaves are clean and there's nobody singing to me now
[03:29.37] 
[03:10.12] No change, I can change, I can change, I can change
[03:15.73] But I'm here in my mold, I am here in my mold
[03:20.53] And I'm a million different people from one day to the next
[03:26.18] I can't change my mould, no, no, no, no, no
[03:31.95] (Have you ever been down?)
[03:33.59] I can't change it you know
[03:35.94] I can't change it
[03:38.69] 'Cause it's a bitter sweet symphony, that's life
[04:02.69] 
[03:54.17] Tryin' to make ends meet, tryin' to find some money then you die
[04:26.17] 
[04:05.58] I'll take you down the only road I've ever been down
[04:07.18] You know the one that takes you to the places where all the veins meet, yeah
[04:15.60] You know, I can change, I can change, I can change, I can change
[04:16.43] But I'm here in my mold, I am here in my mold
[04:17.87] And I'm a million different people from one day to the next
[04:22.86] I can't change my mold, no, no, no, no, no
[04:43.86] 
[04:38.36] I can't change my mold, no, no, no, no, no
[04:39.61] I can't change my mold, no, no, no, no, no
[04:40.44] It's just sex and violence, melody and silence
[04:42.82] It's just I can't change my violence, melody and violence
[04:45.57] I'll take you down the only road I've ever been down (sex and violence, melody and silence)
[04:48.21] It's just I can't change my violence, melody and silence
[04:48.46] I'll take you down the only road I've ever been down (sex and violence, melody and silence)
[05:33.96] 
[04:58.59] Been down
[04:59.64] Ever been down
[05:00.79] Ever been down
[05:02.56] Ever been down
[05:04.16] Have you ever been down?
[05:04.91] Have you ever been down?
[05:05.58] Have you ever been down?