[01:06.05] 'Cause it's a bittersweet symphony, that's life
[01:17.05] Tryna make ends meet, you're a slave to money then you die
[01:28.50] I'll take you down the only road I've ever been down
[01:39.82] You know the one that takes you to the places where all the veins meet, yeah
[01:51.82] No change, I can change
[01:53.79] I can change, I can change
[01:56.60] But I'm here in my mold
[01:59.18] I am here in my mold
[02:01.99] But I'm a million different people
[02:05.10] From one day to the next
[02:07.69] I can't change my mold
[02:10.24] No, no, no, no, no
[02:13.25] Have you ever been down?
[02:24.49] Well, I've never prayed but tonight I'm on my knees, yeah
[02:35.70] I need to hear some sounds that recognize the pain in me, yeah
[02:47.00] I let the melody shine, let it cleanse my mind, I feel free now
[02:58.09] But the airwaves are clean and there's nobody singin' to me now
[03:10.42] No change, I can change
[03:12.22] I can change, I can change
[03:14.93] But I'm here in my mold
[03:17.72] I am here in my mold
[03:20.56] And I'm a million different people
[03:23.57] From one day to the next
[03:26.12] I can't change my mold
[03:28.45] No, no, no, no, no
[03:31.63] (Have you ever been down?)
[03:33.50] I can't change it, you know
[03:35.90] I can't change it, no
[03:43.07] 'Cause it's a bittersweet symphony, that's life
[03:54.14] Tryna make ends meet, tryna find somebody then you die
[04:05.51] I'll take you down the only road I've ever been down
[04:16.61] You know the one that takes you to the places where all the veins meet, yeah
[04:28.00] You know I can change, I can change
[04:30.79] I can change, I can change
[04:33.53] But I'm here in my mold
[04:36.27] I am here in my mold
[04:38.96] And I'm a million different people
[04:42.00] From one day to the next
[04:44.68] I can't change my mold
[04:47.00] No, no, no, no, no
[04:50.28] I can't change my mold
[04:52.73] No, no, no, no, no
[04:55.91] I can't change my mold, no, no, no, no
[05:01.48] It's just sex and violence, melody and silence
[05:07.20] It's just sex and violence, melody and silence
[05:12.72] I'll take you down the only road I've ever been down
[05:23.94] I'll take you down the only road I've ever been down
[05:33.14] Been down
[05:35.19] Ever been down
[05:37.98] Ever been down
[05:40.71] Ever been down
[05:43.52] Ever been down
[05:46.32] Have you ever been down?
[05:49.13] Have you ever been down?
[05:52.02] Have you ever been down?