[00:33.47] 'Cause it's a bitter sweet symphony, this life
[00:44.03] Trying to make ends meet, you're a slave to the money then you die
[00:55.30] I'll take you down the only road I've ever been down
[01:06.44] You know the one that takes you to the places where all the veins meet, yeah
[01:44.44] 
[01:18.20] No change, I can change, I can change, I can change
[01:23.32] But I'm here in my mould, I am here in my mould
[01:28.73] But I'm a million different people from one day to the next...
[01:34.94] I can't change my mould, no, no (have you ever been down?) no, no
[02:07.44] 
[01:51.54] Well, I've never prayed
[01:54.01] But tonight I'm on my knees, yeah
[02:02.76] I need to hear some sounds that recognize the pain in me, yeah
[02:13.18] I let the melody shine, let it cleanse my mind, I feel free now
[02:25.17] But the airwaves are clean and there's nobody singing to me now
[02:56.67] 
[02:37.30] No change, I can change, I can change, I can change
[02:42.07] But I'm here in my mould, I am here in my mould
[02:49.55] And I'm a million different people from one day to the next
[02:53.08] I can't change my mould, no, no, no, no, no
[03:14.58] 
[02:58.54] Have you ever been down?
[03:00.62] I can't change it you know, I can't change it...
[03:24.62] 
[03:10.22] 'Cause it's a bitter sweet symphony this life
[03:21.38] Trying to make ends meet, trying to find some money then you die
[03:32.57] I'll take you down the only road I've ever been down...
[03:46.14] You know the one that takes you to the places where all the veins meet, yeah
[04:24.14] 
[03:47.36] You know I can change, I can change, I can change, I can change
[03:48.35] But I'm here in my mould, I am here in my mould
[03:49.34] And I'm a million different people from one day to the next.
[03:51.50] I can't change my mould, no, no, no, no, no
[03:55.06] I can't change my mould, no, no, no, no, no
[04:00.41] I can't change my mould, no, no, no, no, no
[04:03.87] You've gotta change my mould, no, no, no
[04:04.83] (It's just sex and violence, melody and silence)
[04:05.98] (Gotta, can't change my violence, melody and silence)
[04:08.01] (Gotta, can't change my violence, melody and silence)
[04:08.94] (I'll take you down the only road I've ever been down)
[04:09.72] (Gotta, can't change my violence, melody and silence)
[04:10.31] (I'll take you down the only road I've ever been down)
[04:11.06] (Gotta, can't change my violence, melody and silence)
[04:12.06] (Been down)
[04:13.35] (Ever been down)
[04:14.71] (Can't change my violence, melody and silence)
[04:15.57] (Ever been down)
[04:16.42] (Ever been down)
[04:17.30] (Ever been down)
[04:18.13] (Have you ever been down?)
[04:18.72] (Have you ever been down?)
[04:19.37] (Have you ever been down?)
[04:19.99] (Have you ever been down?)
[04:20.50] (Have you ever been down?)