[00:34.44] Somebody
[00:35.66] Is been playing
[00:38.96] With my feelings
[00:40.69] My sensitivity
[00:47.69] 
[00:45.12] Don't stop believing
[00:49.58] Don't stop believing in love
[00:51.38] Ow darling
[00:53.16] But every time I think about you girl
[01:11.66] 
[00:56.93] What it does to me?
[01:01.23] Is bitter sweet
[01:03.34] (Bitter sweet)
[01:04.47] When you love somebody
[01:07.26] I open my eyes
[01:09.89] To realize
[01:11.68] I've been dreaming, yeah
[01:23.68] 
[01:15.33] Bitter sweet
[01:17.06] Bitter sweet
[01:18.90] Bitter sweet
[01:20.17] (Yeah yeah)
[01:20.88] You've got to don't see 'em turning
[01:22.61] Cuz nobody else
[01:23.97] Will letter to
[01:25.70] Now I want you
[01:32.70] 
[01:30.05] I'll send you flowers
[01:46.64] With my love
[01:51.55] Every hour
[01:53.67] If you want me too
[02:02.67] 
[01:59.27] What I need
[02:01.24] (What I need)
[02:03.77] Your kisses
[02:05.87] Oh, I love for every though of you
[02:22.87] 
[02:08.88] To my dreams come true
[02:13.23] Is bitter sweet
[02:14.63] When you love somebody
[02:19.79] I open my eyes
[02:21.46] To realize
[02:23.42] I've been dreaming, yeah
[02:35.42] 
[02:27.27] Bitter sweet
[02:29.02] Bitter sweet
[02:30.36] Bitter sweet
[02:31.50] (Yeah yeah)
[02:32.57] You've got to don't see 'em turning
[02:34.63] Cuz nobody else
[02:36.26] Will letter to
[02:38.06] Now I want you
[02:45.06] 
[02:41.91] I'll be
[02:43.89] So well
[02:46.03] If I
[02:47.12] Found love
[02:48.97] That you love me too
[02:58.97] 
[02:51.32] Believing you
[02:54.93] Is all I do
[02:56.64] All all, babe
[03:03.14] 
[03:00.83] Believing in you
[03:37.59] Is all I do
[03:39.89] (All I do)
[03:40.79] All all
[03:43.46] All all, babe
[03:49.96] 
[03:46.06] Is bitter sweet
[03:47.73] When you love somebody
[03:51.54] I open my eye
[03:53.84] To realize
[03:55.52] I've been dreaming, yeah
[04:07.52] 
[03:59.17] Bitter sweet
[04:01.18] Bitter sweet
[04:02.30] Bitter sweet
[04:03.34] (Yeah yeah)
[04:04.20] You've got to don't see 'em turning
[04:06.27] No way, whatever do
[04:08.46] But I
[04:10.77] Want you
[04:13.57] I want you, babe
[04:21.57] 
[04:14.73] You've got
[04:16.70] What I want
[04:17.83] What I need
[04:18.91] (What I do)
[04:21.02] Have myself
[04:26.52] 
[04:21.93] (Bitter sweet)
[04:24.75] Bitter sweet love
[04:26.34] And I want you
[04:30.11] Bitter sweet love
[04:31.06] (Bitter sweet)
[04:32.28] Yeah yeah
[04:33.06] Bitter sweet love