[00:16.42] A little bitter
[00:17.32] A little sweet
[00:19.17] That's how I like my life to be
[00:21.96] I'll take it neat
[00:23.74] Bitter sweet
[00:24.66] That's how I see the world
[00:37.66] 
[00:28.31] I like the rain
[00:30.16] I like the dark
[00:31.98] I like the mornings in the park
[00:34.76] The summer heat
[00:37.45] Bitter sweet
[00:38.34] That's how I see the world
[00:51.34] 
[00:42.04] Oh let's go
[00:43.80] Let's go
[00:45.68] To paradise, Jack
[00:47.54] Paradise, Jack
[00:49.39] Let's go
[00:51.13] Let's go
[00:52.08] To paradise, Jack
[00:54.81] Paradise, Jack
[01:01.81] 
[01:08.56] I got the sorrow
[01:10.35] I got the smile
[01:11.26] I got a box under the stars
[01:14.92] Shoes on my feet
[01:16.75] Bitter sweet
[01:17.63] That's how I see the world.
[01:31.13] 
[01:21.32] I got the joke
[01:23.14] I got the twist
[01:24.00] I got a lazy afternoon
[01:27.60] I'm a man over the moon
[01:30.41] Man of the world
[01:38.41] 
[01:34.92] Oh let's go
[01:36.83] Let's go
[01:38.69] To paradise, Jack
[01:40.48] Paradise, Jack
[01:42.37] Let's go
[01:43.25] Let's go
[01:45.00] To paradise, Jack
[01:46.83] Paradise, Jack
[01:53.83] 
[01:48.74] Chain me to a tree
[01:50.56] Watch me
[01:51.49] I'll set myself free
[01:55.18] Escape from situations
[01:56.90] Houdini would be proud of me
[02:00.59] I'll lie around like Byron
[02:04.26] And write verses to the moon
[02:07.84] I'm the crime and I'm the siren
[02:10.69] I'm a fighter in the ring of life
[02:27.19] 
[02:27.09] I've got the medals
[02:27.94] I've got the scars
[02:29.80] I've got a pocket full of hope
[02:33.46] I got the beat
[02:35.29] Bitter sweet
[02:36.18] That's how I see the world
[02:49.18] 
[02:40.79] And the moon is in my head
[02:43.54] The moon is in my head
[02:47.10] The moon is in my head