[00:14.95] Cause it's a bittersweet symphony this life
[00:24.84] Trying to make ends meet, you're a slave to the money then you die.
[00:35.01] I'll take you down the only road I have ever been down
[00:44.13] You know the one that takes you to the places where all the veins meet, yeah.
[01:22.63] 
[00:55.26] No change, I can't change, I can't change, I can't change,
[01:00.35] But I'm here in my mold, I am here in my mold.
[01:06.26] But I'm a million different people from one day to the next
[01:11.60] I can't change my mold, no, no, no, no, no, no, no
[01:36.60] 
[01:26.16] Well I never pray,
[01:28.70] But tonight I'm on my knees, yeah.
[01:36.49] I need to hear some sounds that recognize the pain in me, yeah.
[01:46.26] I let the melody shine, let it cleanse my mind, I feel free now.
[01:56.28] But the airwaves are clean and there's nobody singing to me now.
[02:28.28] 
[02:06.47] No change, I can't change, I can't change, I can't change,
[02:11.12] But I'm here in my mold, I am here in my mold.
[02:16.82] And I'm a million different people from one day to the next
[02:21.87] I can't change my mold, no, no, no, no, no, no, no
[02:46.87] 
[02:46.96] Cause it's a bittersweet symphony this life.
[02:56.84] Trying to make ends meet, trying to find some money then you die.
[03:07.06] I'll take you down the only road I've ever been down
[03:27.91] You know the one that takes you to the places where all the veins meet, yeah.
[04:06.41] 
[03:30.46] No change, I can't change, I can't change, I can't change,
[03:32.68] But I'm here in my mold, I am here in my mold.
[03:37.86] But I'm a million different people from one day to the next
[03:44.05] I can't change my mold, no, no, no, no, no, no, no