[00:09.68] I'm gonna beat you
[00:14.96] Running or not
[00:20.38] How is this easy when
[00:24.94] You are coming last?
[00:31.02] Whoa, whoa
[00:36.02] 
[00:41.22] Only obsessions,
[00:47.58] Keep me occupied
[00:52.38] My kingdom repetition
[00:57.34] Protects me from my mind
[01:02.57] Whoa, whoa
[01:07.57] 
[01:13.45] You make the colors speak and
[01:19.25] You light the lights
[01:23.80] Oh, you make me wanna
[01:29.17] I'll be taking your place
[01:34.31] Whoa, whoa
[01:39.31] 
[01:49.87] Sweet bitter sweet, my favorite flavor
[02:02.33] Sweet bitter sweet, my favorite flavor
[02:13.29] Sweet bitter sweet, my favorite flavor
[02:32.29] 
[02:32.81] Disorder is in order
[02:38.05] Now you walk on round
[02:43.52] But I'm coming with you
[02:48.91] There's no nobody else
[02:54.17] Whoa, whoa
[02:59.17] 
[03:06.16] Sweet bitter sweet, my favorite flavor
[03:17.16] Sweet bitter sweet, my favorite flavor
[03:27.22] Sweet bitter sweet, my favorite flavor