[00:36.33] Well, this is such a sad affair
[00:45.33] I've opened up my heart, oh, so many times
[01:00.74] But now it's closed
[01:10.24] 
[01:07.07] Oh, my dear
[01:15.25] Every salted tear, it wrings
[01:23.39] Bitter-sweet applause
[01:33.89] 
[01:33.38] But when the show is in full swing
[01:40.53] Every once in a while
[01:48.76] High stepping chorus lines mean I'm forgetting
[01:56.80] Mein lullaby-liebchen
[02:07.30] 
[02:23.97] How rich in contrast, love can be
[02:33.08] Sometimes I'm quite amused
[02:39.31] To see it twist and turn
[02:45.67] To taste both sweet and dry
[02:59.17] 
[02:54.70] These vintage years
[03:01.95] Lovers, you consume, my friend
[03:10.14] As others, their wine
[03:20.64] 
[03:18.25] Nein das ist nicht
[03:21.87] Das ende der welt
[03:26.37] Gestrandet an leben und kunst
[03:33.64] Und das spiel geht weiter
[03:38.17] Wie man weiss
[03:41.77] Noch viele sch'nste wiedershen
[03:56.77] 
[04:09.88] And now as you turn to leave
[04:18.83] You try to force a smile as if to compensate
[04:30.63] Then you break down and cry